# **`LEARNING PANDAS`**

In [ ]:
import pandas as pd
import numpy as np

from sklearn import datasets
dir(datasets)
df = datasets.load_iris()
iris = pd.DataFrame(data=df.data,columns=df.feature_names)
iris.head()
iris['target'] = df.target
iris.dtypes

In [ ]:
# DICTIONARIES

# dic_name = {key1:value1, keyN:valueN} # example name and phone number

contacts = {'santhosh':9788,'priya':98786}
contacts['santhosh']

contacts['yazh'] = 89575
contacts
len(contacts)

del contacts['yazh']


contacts = {'santhosh':[9788,968675],'priya':98786}
print(contacts['santhosh'][0])

if 'santhosh' in contacts.keys():
    print("sucess")


contacts = {'santhosh':9788,'priya':98786}
print(contacts.values( ))
print(98786 in contacts.values())

for contact in contacts:
    print(contacts[contact])

for x,y in contacts:  # x will be assigned with key and Y will be assigned with value from dictionary
    print(x,y)

# NESTED DICTIONARIES

contacts = {'santhosh':{'phone':9788,'email':'sant@xx.com'},
            'priya':{'phone':98786,'email':'priya@xx.com'}}

for contact in contacts:
    print(contacts[contact])
    print(contacts[contact]['phone'])

import pandas as pd
df = pd.DataFrame(contacts)
df

{'phone': 9788, 'email': 'sant@xx.com'}
9788
{'phone': 98786, 'email': 'priya@xx.com'}
98786

          santhosh         priya
phone         9788         98786
email  sant@xx.com  priya@xx.com

In [ ]:
arr_1D = np.array([1,2]) # array
arr_1D.shape
arr_2D = np.array([[1,2],[2,3]])
arr_2D.ndim
arr_3D = np.array([[1,2]])
arr_3D.shape

list = [1,2,3,4]
tuple =(1,2,3,4)
dict = {'fruits':['apple','oranges'],
        'price':[100,120]}
type(dict)

ds = pd.Series(dict) # conver dict to series
df = pd.DataFrame(dict) # convert dict to dataframe
dict = df.to_dict() # convert dataframe to dict
df.to_frame() # converts series to dataframe
df.values.tolist() # convert df to list

if dict:
  print("Not empty !")
if list:
  print("Not empty !")
if tuple:
  print("Not empty !")
if not ds.empty: # note the difference here
  print("Not empty !")

Not empty !

In [ ]:
# SQL SELECT (SUBSETTING COLUMNS)
iris.iloc[:,2:4] # filter for column position 2,3 (starts with 0 position)
iris.loc[:,['sepal length (cm)','sepal width (cm)']]
iris.loc[:,['sepal length (cm)']]
iris.loc[:,['sepal length (cm)','target','rank_s1']]
iris.columns.values
iris.columns.get_loc('target') # column location

iris.iat[1,2] # used to filter for single value
iris.iloc[1,2] # same as above, returns single value
iris.at[4,'target'] # returns single value
iris.iat[1:3,4] # error, "AT" can be used to access single values only

iris[['sepal length (cm)','sepal width (cm)','target']] # other ways to select columns
iris['target'] #single column
iris.target #single column
iris.filter(regex='sepal')

dt_type='Bool'
df.loc[:, df.dtypes == dt_type] # filter based on column data types

In [ ]:
# PANDAS EQUIVALENT TO SQL WHERE (SUBSETTING ROWS)
iris.iloc[1:20,] # filter for row number position 1 to 19 (starts with 0) and all columns
iris.iloc[1:20,1] # 19 rows position based, column 1 (position)
iris.loc[1:2,] # filter for index 1,2
iris.iloc[1:2,] # filter for position 1
iris[(iris['sepal length (cm)'] > 5)]
iris[~(iris['sepal length (cm)'] > 5)] # using NOT
iris[(iris['sepal length (cm)'] > 5) & (iris['sepal width (cm)'] > 5)] # using and
iris[(iris['sepal length (cm)'] > 5) | (iris['sepal width (cm)'] > 5)] # using or

val = [0,1]
iris[(iris['target'].isin(val))] # in val
iris[~(iris['target'].isin(val))] # not in val
iris.loc[iris['target']==0,['sepal length (cm)','sepal width (cm)']]
iris.query('target == 0') # query allows boolean expression to filter rows
iris.query('employee_Name.str.startswith("santhosh")',engine='python') # filter for rows
iris.drop_duplicates() # removes duplicate rows, checks across all columns
iris.sample(10) # random sample of 10 rows
iris.sample(frac=0.5) # 50% random sample
iris.nlargest(10,'sepal length (cm)') # select top 10 in descending order based on sepal length. if ties then choose first in order in datset
iris.nlargest(10,'sepal length (cm)', keep='all') # keep ='all' keeps all if ties, keep = last, keeps last in order in dataset
iris.nsmallest(10,'sepal length (cm)')

df.Employee_City[0:1,] # is equal to head(1)"
df.Employee_City[-1:,] # is equal to tail(1)"
df.Employee_City[-2:,] # is equal to tail(2)"
df.iloc[-2:,-2:] - # Last 2 columns and 2 rows"
df.Employee_City[:-1,] # all rows excluding last row

#print 1st, 3rd, 5th row....
df[::3]

In [ ]:
# PANDAS EQUIVALENT TO SQL GROUP BY
iris.groupby('target') # wont throw error, stored as an object, no output
iris.groupby('target').agg('min') # min, max, sum, count
iris.groupby(['target','sepal length (cm)']).agg('min') # group by multiple features
iris.loc[:,['target','rank_sl']].groupby('target').agg('max')
iris.groupby(by='target')['sepal length (cm)'].value_counts() # by target, how many times sepal length = 8.3 in the column, how manuy times sepal length = 7.8 in the column and so on
iris.groupby(by='target').nunique() # by target distinct values across all columns. count (distinct cust_id) in SQL
#below 2 lines perform same operation as above line. Just that we are setting target as index and doing count(distinct) operation
iris.set_index('target', inplace=True)
iris.groupby(level='target').nunique() # level is used for index columns

df.groupby('col_A').get_group('A') # group by and using group key. output as below
#  CA  CB
#1 A 1
#2 B 2

In [ ]:
# # PANDAS EQUIVALENT TO SQL RANK
iris['rank_s1'] = iris['sepal length (cm)'].rank()
iris['rank_s1'] = iris['sepal length (cm)'].rank(method='max') # when there are ties. Default is average, min, max, first(similar to row no)
iris['rank_s1'] = iris['sepal length (cm)'].rank(method='dense', ascending = False) # similar to min, but ranks are continuous without gaps
iris['rank_s1'] = iris['sepal length (cm)'].rank(na_option = 'bottom')
iris['rank_s1'] = iris['sepal length (cm)'].rank(pct=True, ascending = False) # percentile
iris['target'].astype(int)

iris.groupby('target').cumcount()+1 # row number generated split by target.

In [ ]:
# # PANDAS EQUIVALENT TO SQL ORDER BY
iris.sort_values(by=['target'], ascending=False)
iris.sort_values(by=['target','sepal length (cm)'], ascending=[False,True])
iris.sort_values(by=['rank_s1'], ascending=True, inplace=True)
#usage of loc and iloc after sorting values (index will not be in order)
iris.loc[118:122,] # Select index value between 118 and 122 (prints 3 rows for this dataset, rank and orderby)
iris.iloc[118:122,] # Select position between 118 and 122 ( Prints 4 rows)
iris.loc[42:41,] # prints 4 rows for this dataset
iris.iloc[42:41,] # no output

In [ ]:
# SQL DELETE ROW AND COLUMN,  RENAME COLUMNS
del iris['rank_s1']
iris.drop(columns='rank_s1')
iris.drop(index = [x for x in range(1,50)]) # dropping rows
iris.drop(iris.index[0:50], inplace=True)
iris.rename(columns ={'rank_s1':'rank_','target':'target_new'})

In [ ]:
# INDEX FUNCTIONS
iris.set_index('rank_s1', inplace=True) # replace current index and have rank_s1 as index
iris.reset_index(inplace=True) # bring back rank_s1 as column and have increasing integers as index. drop=False is default
iris.reset_index(drop=True, inplace=True) # rank_s1 will be removed from dataframe, increasing integers will be in index
# Another usecase - If we drop some rows in between, reset index can be used to reset the index values
iris.sort_index(ascending=True, inplace=True) # sort index in ascending order
iris[iris.index] # Print index range - rangeindex

df1.swaplevel(0,1, axis=1).sort_index(axis=1) # only for hierarichal index, you can use to swap level

df.groupby('Company_Name')['Name'].nunique().sort_values(ascending=False)[0] # Value of first row
df.groupby('Company_Name')['Name'].nunique().sort_values(ascending=False).index # all index in an array
df.groupby('Company_Name')['Name'].nunique().sort_values(ascending=False).index[0] # value of first index

df.to string(index=false) # will remove index column while printing

In [ ]:
# HANDLING MISSING DATA
iris.dropna(how='any', inplace=True, axis=0) # drop if any value of a row is NaN, if how = 'all', then drop row if all values are NaN in a row.
iris['target'].dropna(how='any', inplace=True, axis=0)
iris.fillna(value='') # this can be used for data cleaning process
iris['target'].fillna(method='ffill') # value from the previous row in the column is filled in this cell, you can also set limit for this
iris['target'].fillna(method='ffill', limit=1) # Consider 2 NaN's simultaneously - only one NaN next to that will be filled with the above value
#similarly bfill, backfill, pad methods are used.

In [ ]:
# SUMMARIZE DATA
len(iris) # no of rows
iris['target'].value_counts() # a=50, b=50, c=50; {select target, count(*) from table group by 1} in SQL
iris['target'].nunique() # output is just 3, as we have a,b,c (above line example) ; count (distinct cust_id) in SQL
iris.describe()
iris.info()
iris.sum() # sum of values across all variables. what will happen for string columns ?
iris['target'].sum() # count(), median(), quantile(), min(), max(), var(), std(), mean()
iris.sum(axis=1) # column wise sum calculation, similarly we can use other agg functions
iris.abs() # absolute value
iris.target.mode()[0] # subscript is required here as mode will return series and not single value.

#swap rows
row_2, row_4 = df.iloc[1], df.iloc[3]
df.iloc[3] = row_2
df.iloc[1] = row_4

#replace
df.replace(1,2) # replace all 1 with 2
df.replace([1,5],[2,6]) # Replace all '1' with '2' and '5' with '6' in a single line of code

#sample
sf.sample(2, random_state=3)

# index max and min
iris['sepal length (cm)'].idxmax() # index max
iris['sepal length (cm)'].idxmin() # index min

iris.clip(lower=-10,upper=10, axis=1) # outlier capping for a column
iris.clip(lower=-10,upper=10) # all values below -10 to -10 & all values above 10 to 10. Horizontally, this is not outlier capping of a column
#we can also pass in a array for lower and upper limit and make it dynamic

iris.shift(-1) # shift at bottom
iris.tail()
iris.cummax() # current row and previous row is compared and max is calculated cummulatively
# similarly we have cummin(), cumprod(), cumsum()
# same functions can be used along with group by
iris.groupby('target').cumsum() # cumsum is calcualted split by target. EG: for all 0's it starts from begining and for 1's it starts again from begining
iris['sepal length (cm)'].quantile([0.25,0.5,0.75,1])

pd.DataFrame(iris.value_counts()) #{select @<all columns>, count(*) from table}
pd.DataFrame(iris.nunique()) #{select count(distinct col_1), count(distinct col_2)...., count(distinct col_n) from table}
pd.DataFrame(iris.groupby(by='target').value_counts()) # {select target, @<all columns>, count(*) from table group by target} target+all columns set to index
pd.DataFrame(iris.groupby(by='target').nunique()) # {select target, count(distinct col_1), count(distinct col_2)...., count(distinct col_n) from table group by target}
iris.groupby(by='target')['sepal length (cm)'].value_counts() # {select target, sepal_length, count(*) from table group by 1,2}
pd.DataFrame(iris.sum()) ##{select sum(col_1), sum(col_2)...., sum(col_n) from table}

In [ ]:
# RESHAPING DATA
iris_df = iris.copy()
melted_iris = pd.melt(iris_df) # all Columns into rows # name of the column will move under "variable" and the column data into "value"
pd.melt(iris_df, id_vars='target', value_vars='rank_s1', var_name='changed_variable', value_name='changed_value') # level of target will not be changed; rank_s1 alone will move to column

pd.pivot(melted_iris, columns='variable', values='value') # move dataset back to original structure, but while melting, the no of rows would have increased. If we pivot, the no of rows will not decrease, so filled with NaN
#also pivot can be used similar to excel pivot in the original dataset
#pivot_table is more powerful, overcomes shortcomings of pivot.
pivot_iris = pd.pivot_table(iris,
                      columns='target',
                      values=['sepal length (cm)','sepal width (cm)'],
                            aggfunc='count')
pivot_iris # values are aggregated (mean) by default
# if index has duplications and cannot be reshaped(pivoted/melted), then throws error

pd.concat([iris,iris_df],ignore_index=False, axis=0, keys=['key1','key2']) # keys will be created as another index, so ignore_index should be False, else second index is not created, also wont throw any error
pd.concat([iris,iris_df],ignore_index=True) # rewrite index with increasing numbers for both (either row or column)

iris.stack() # works similar to melt, but melt creates "variable" as column, but stack creates as a index.
iris.unstack() # unstacking the stacked dataset

In [ ]:
# MAKE NEW COLUMNS
iris_new = iris.assign(slm= iris['sepal length (cm)']*2,
                       slm2 = iris['sepal length (cm)']*3) # new column slm & slm2 is created

iris['slm_cut'] = pd.cut(iris.target, bins=3, right=True, labels=['a','b','c']) # if right=True, then upper bound close ended. It will be rounded off
iris['slm_cut'] = pd.cut(iris.target, bins=3, right=False, labels=False) # if labels=False, it assigns numbers from 0
iris['slm_cut'] = pd.cut(iris.target, bins=[0,1,2,3], right=False, labels=False)
iris['slm_cut'] = pd.cut(iris['sepal length (cm)'], bins=5, right=False, labels=False)

iris['slm_cut'] = pd.qcut(iris['sepal length (cm)'], q=5, labels=False) # qcut- quantile cut. looks into data and split into 3 quantiles ( equal splits)
iris.head()

In [ ]:
# COMBINE DATASETS
pd.merge(iris, iris_df, how='inner', on='target')
pd.merge(iris, iris_df, how='left', on='target')
pd.merge(iris, iris_df, how='right', on='target')
pd.merge(iris, iris_df, how='outer', on='target')
pd.merge(df1,df2,how='outer',on='col_A', indicator=True) # source of each row form indicator parameter


df1.join(df2, on ='col_A') # similar to above merge
# df2 uses index to join, df1 uses col to join. if the col is string and index is int, throws error. reindex before join required.

In [ ]:
# STRING METHODS
xx = iris['str_col']
type(xx) # returns a series
yy = iris.str_col
type(yy) # yy is a string, if all values in a column is same. If not returns a series (same as above)
iris['str_col'] = 'Santhosh Kumar Mohan'

iris['str_col'].str # converted as strings from series <Pandas.core.strings.accessor.stringmethods>, but remain as a series/DF if any str functions applied.
iris['str_col'].str.lower() # after converting, making lower case - o/p converted to series/df
iris.str_col.lower() # lower case is directly applied as it is already a string. look for yy example above
iris.str_col.casefold() # same as above, but it peforms strict sting comparision. EG: Converts data from german to english

iris['str_col'].str.capitalize() # first name first letter will be capital, second name first letter will be small and soon
iris['str_col'].str.title() # first name first letter will be capital, second name first letter will be capital and soon
iris['str_col'].str.upper() # all to upper case
iris['str_col'].str.swapcase() # as the name says, all upper to lower and viceversa
iris['str_col'].str.strip() # all leading and trailing whitespaces are removed
iris['str_col'].str.strip('San') # remove "San" from "Santhosh Kumar Mohan"
iris['str_col'].str.strip('Kumar') # nothing happens, prints "Santhosh Kumar Mohan"

iris['str_col'].str.startswith('San') # return T/F
iris['str_col'].str.endswith('han') # return T/F

iris['str_col'].str.index('z') # error as substring not found
iris['str_col'].str.find('z') # similar to above, but no error. Prints "-1" is not found
iris['str_col'].str.index('Mohan') # position of the starting letter. If repeated char, then position of first occurance
iris['str_col'].str.find('Mohan') # same output as above

iris['str_col'].str.center(22,'#') # add # in the front and then at back # default is white space
iris['str_col'].str.center(10,'#') # Prints entire name
iris['str_col'].str.count('a') # counts number of 'a' in the string
iris['str_col'].str.count('a',1,5) # no of "a" in the string between position 1 to 5

iris['str_col'].str.isalpha() # return T/F if value is alphabet
iris['str_col'].str.isdecimal() # return T/F if value is decimal
iris['str_col'].str.isalnum() # return T/F if value is alphanumeric
iris['str_col'].str.isdigit() # return T/F if value is digit
iris['str_col'].str.isnumeric() # return T/F if value is numeric
iris['str_col'].str.isidentifier() # return T/F if value is identifier # not to start with numbers, shouldnt have space in the string etc.
iris['str_col'].str.islower() # return T/F if value is lower case
iris['str_col'].str.isupper() # return T/F if value is upper case
iris['str_col'].str.istitle() # return T/F if value is title case

iris['str_col'].str.partition(" ") # splits into 3 sections, before, partition value, after - "Santhosh" " "Kumar Mohan"

In [ ]:
iris[iris.target.isin(iris_df.target)] # only IRIS dataset will be displayed based on the matching condition
iris[~iris.target.isin(iris_df.target)]

# PLOTTING
iris['sepal length (cm)'].plot.hist()
iris.plot.scatter(x='sepal length (cm)', y='sepal width (cm)')

iris.count() # no of non-NaN cells
iris.isna().sum() # no of NAN cells # returns column name and sum of True's
iris.columns.isna() #any of the columns has NaN - returns array of T/F

In [ ]:
# INSERT COLUMN AND ROW IN A LOCATION
# insert column
list_val = [1,2,3,4]
new_df = df.insert(loc=2, column='col_2', value=list_val)

# one hot encoding
pd.get_dummies(iris.target, prefix='var')

#no of rows and columns
df.shape[0] # rows
df.shape[1] #columns

In [ ]:
# ADD PREFIX AND SUFFIX DATA
#inbuilt functions are available to add prefix and suffix to the dataset or column names

#add prefix to the col names

df.columns = 'col_' + str(column) for column in df.columns

#**`SPECIAL FUNCTIONS`**

In [ ]:
# OTHER FUNCTIONS

# map categorical to integer values
df = pd.DataFrame([["A", 1], ["B", 2],
                   ["A", 3], ["D", 4]],
                  columns=["col_A", "col_B"])

new_df = df.col_A.astype('category').cat.codes # new random integer codes assingned to col_A
# if it is ordered, you can use parameter ordered=True to have integer codes in ordered manner
# this is useful in feature engineering works

#reverse dataframe row wise
df[::-1] # reverse rows ( axis = 0)
df[df.columns[::-1]] # reverse columns ( axis = 1)

# split dataframe
dt = np.array_split(df,2) # split the dataframe into 2 no of parts
dt[0]. dt[1] # first part and second part

l=[1,2,3,4,5,6,7,8]
l.pop() # 2 operations are done, 1.removes last element from the list inplace=true, 2.returns last element as output
l.pop(2) # removes "3" from the list and returns "3" as output

# APPLY

def multiply(x):
  x = x+2
  return x

iris['sepal length (cm) new'] = iris['sepal length (cm)'].apply(multiply) # only the column changes
iris.head()

iris=iris.apply(multiply) # entire dataset is updated
iris.head()

iris=iris+2 # same output as above
iris.head()
#apply function is used, if you want to create a user defined function instead of inbuilt functions in python

# APPLYMAP
iris=iris.applymap(multiply) # OUTPUT IS SAME AS ABOVE, BUT APPLYMAP IS ALWAYS APPLIED TO ENTIRE DATASET, ELEMENT WISE
iris.head()

# MAP
pd.map({'cat':'kitten', 'dog':'puppy'}) # easy changing of values in a dataset, change cat to kitten and do to puppy
# cons: map turns value to NaN, if we give replacement in dict above. EG: dataset has rabbit, but we didnt give change in name for rabbit, so map turns rabbit to NaN.

iris.map({0:-1,1:-2,2:-3}, na_option='ignore') # na_option can be applied for applymap & apply as well

In [ ]:
# ENUMERATE FUNCTION

alpha = ['a','b','c','d']
for count,value in alpha:
  print(count,value) #ERROR
for count,value in enumerate(alpha, start=1): # enumerate is an unpacking method, start=1(index starts from 1)
  print(count,value)

In [ ]:
# LAMBDA FUNCTION

add = lambda x,y:x+y # x,y are the input variables for the function # lambda should be one liner function
add(4,5) # output = 9

nos = 2
func = lambda x: x**2
func(nos) # output is 4

nos = [3,4,5]
nos*2 # extends the list output = [3,4,5,3,4,5]

func = lambda x: x**2
func(nos) # THROWS ERROR

def my_map(my_func, my_iter):
  result=[]
  for item in my_iter:
    new = my_func(item)
    result.append(new)
  return result
nos = [3,4,5]
new_nos = my_map(lambda x:x**2, nos)
print(new_nos)

In [ ]:
# zip function - it is used to combine iterables

names = ['santhosh','kumar','mohan']
ages=[23,34,36]
intials = ['er','ty','ui']
z = zip(names, ages)
for i,j in z:
  print(i)
  print(j)

In [ ]:
#empty, item, any, all

import pandas as pd
data = {
  "firstname": ["Sally", "Mary", "John"],
  "age": [50, 40, 30]}
df = pd.DataFrame(data)
for x, y in df.items():
  print(x)
  print(y)


iris.isna().any() # True, if any one is true # False for empty set
iris.isna().all() # True, if all the values are true # True for empty set

In [ ]:
#EXAMPLES
#GroupBy col_A, then compute a new column as (10*col_B/col_C) - DEEPNOTE - AWI CHAWLA

import pandas as pd
df = pd.DataFrame([[4, 1, 5],
                   [5, 5, 1],
                   [1, 9, 3],
                   [8, 5, 8]],
                  columns=["col_A", "col_B", "col_C"])


def func(group):
    return (10*group.col_B/group.col_C).mean()

new_df = df.groupby('col_A').apply(func)
print(new_df)

#**` LIST COMPREHENSION`**

In [ ]:
# LIST COMPREHENSION
# EG1 : fruits = ['apples','oranges','grapes'] do to upper
fruits = ['apples','oranges','grapes']
fruits_new = [fruit.upper() for fruit in fruits]
print(fruits)
print(fruits_new)

# bits = [1,0,0,0,1] change to T/F
bits = [1,0,0,0,1]
bits_new = ['True' if bit == 1 else 'False' for bit in bits]
print(bits)
print(bits_new)

# my_string = 'HelloMyNameIsSanthosh' space between words
my_string = "HelloMyNameIsSanthosh"
print(my_string)
new_string = "".join([i if i.islower() else " "+i for i in my_string])[1:]
print(new_string)[ ]